
DATABASE_URL=mysql://6qn1n2nhz6ma:pscale_pw_k2LNtku74wuGEAoh2txlShIvIPVn4ViBwhRasqWU6Bg@habmwmtwgwmi.ap-southeast-2.psdb.cloud/reef?sslaccept=strict

NEXT_PUBLIC_COOKIE_PASSWORD="SwNuM9bn3M7w,EeMrf!$/G\)EM/)B!9'?DEM5Xx"

NEXT_PUBLIC_NAVER_LOGIN_ID="DVT02TWmt7ZH60rqocn2"
NEXT_PUBLIC_NAVER_LOGIN_PASSWORD="8bS83b5YbH"

NEXT_PUBLIC_CF_TOKEN="pBeQ5nfcfqju6lSF5TWZV_LjfJQ6n33SdVPPg7Y5"
NEXT_PUBLIC_CF_ID="f77cee8c247c495eb56f21bd69f14e97"
